{
  "manifest_version": 2,

  "name": "Phishing Detector",
  "description": "This extension helps you check if a website you are browsing is a phishing website",
  "version": "1.3",


  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'",
  "permissions": [
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/",
    "tabs",
    "<all_urls>",
    "http://127.0.0.1:5000/"
  ]
}
